<html>
    <head>
        <style>
            body
            {
                margin: 0;
                background-color: rgb(46, 42, 49);
            }
            .navbar
            {
                position: fixed;
                width: 100%;
                background-color: rgb(46, 42, 49);
            }
            .navbar--ul
            {
                display: flex;
                list-style: none;
                border-bottom: 1px white solid;
                width: 50%;
                padding-bottom: 5px;
            }
            .navbar--li
            {
                padding: 5px;
                margin-right: 3dvw;
            }
            .navbar--li a
            {
                text-decoration: none;
                color: white;
            }
            .left-title-page
            {
                color: white;
                position: fixed;
                text-align: center;
                width: 40%;
                top: 0;
                left: 0;    
                height: 100dvh;
            }
            .left-title-page img
            {
                border-radius: 50%;
                width: 30dvh;
                height: 30dvh;
                margin-top: 30dvh;
            }
            .right-main-page
            {
                float: right;
                color: white;
                width: 60%;
                height: 100dvh;
            }
            .content
            {
                margin-top: 66.2;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div class="left-title-page">
            <img src="https://avatars.githubusercontent.com/u/163871645?v=4">
            <p></p>
            chickenlegyummy
            <p></p>
            Hiei / Akane / Bobby
        </div>
        <div class="right-main-page">
            <div class="navbar">
                <ul class="navbar--ul">
                    <li class="navbar--li"><a href="#">Home</a></li>
                    <li class="navbar--li"><a href="#">About Me</a></li>
                    <li class="navbar--li"><a href="#">Blog</a></li>
                    <li class="navbar--li"><a href="#">LinkTree</a></li>
                </ul>
            </div>
            <div class="content">
                hello world hello world hello world 
                hello world hello world
                hello world hello world hello world 
                hello world 
            </div>
        </div>
    </body>
</html>